.buyer__wrapper {
  position: relative;
  display: block;
  height: 185px;
  transition: .6s;
  

}

.buyer__wrapper--hidden {
  height: 81px;
  transition: .6s;
  justify-content: center;
  display: flex;
  position: relative;
  flex-direction: column;
}

.buyer__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 23px;
  margin-bottom: 21px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.buyer__details {
  display: grid;
  gap: 21px;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-top: 20px;
  margin-bottom: 25px;
  height: 87px;
  transition:height 0.6s ease;
}

.buyer__details--hidden {
  overflow: hidden;
  height: 0;
  display: grid;
  gap: 21px;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.buyer__details b {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}

.toggle__icon,
.toggle__icon--rotate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #48964a;

}
.toggle__icon svg {
  
  transition: transform 1s ease-in-out;

}
.toggle__icon  {
  
  position: absolute ;
  top: 50%;
  right: 0;
  transform: translate(0,-50%);

}
.toggle__icon--rotate{
  position: relative;
  top: auto;
}
.toggle__icon--rotate svg {
  transform: rotate(180deg);
}

.toggle__icon svg path,
.toggle__icon--rotate svg path {
  fill: #48964a;
  margin-left: 3.6px;
}

.grid--colums {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
